PrintSudokuBook/SudokuOptions.xaml

<Window x:Class="SudokuGame.SudokuOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:SudokuGame.TypeConverters"
        Title="Sudoku Game" Height="300" Width="300">
    <Window.Resources>
        <tc:DifficultyTypeConverter x:Key="dtc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="141*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Difficulty:  "/>
                <TextBlock Name="DifficultyText" Text="{Binding ElementName=DifficultySlider, Path=Value, Converter={StaticResource dtc}}"/>
            </StackPanel>
            <Slider Name="DifficultySlider" Margin="5 5 40 5" Value="{Binding Difficulty, Mode=TwoWay}" IsSnapToTickEnabled="True" Minimum="1" Maximum="3" TickPlacement="TopLeft" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Button Content="Go" Height="23" Margin="0 0 20 0" HorizontalAlignment="Center" Name="Go" VerticalAlignment="Top" Width="75" Click="Go_Click"/>
            <Button Content="Close" Height="23" Margin="20 0 0 0 " HorizontalAlignment="Center" Name="CloseButton" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" >
            <RadioButton Content="Print" IsChecked="True" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="5,5,5,5" Name="radioButtonPrint" VerticalAlignment="Center" />
            <RadioButton Content="Play" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="5,5,5,5" Name="radioButtonPlay" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
