PrintSudokuBook/SudokuPrintGridDebug.xaml

<Window x:Class="SudokuGame.SudokuPrintGrid2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:SudokuGame.TypeConverters"
        Title="MainWindow" Width="900" Height="700" Top="0" Left="0">
    <Window.Resources>
        <tc:SudokuNumberTypeConverter x:Key="sntc"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="503*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="530*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <ItemsControl Name="ItemsControl1" ItemsSource="{Binding Puzzle}" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />                    
                </ItemsPanelTemplate>            
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="{Binding Path=Tickness}">
                        <StackPanel>
                            <TextBlock Background="{Binding Path=Color}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#x0a;Solution: {1}&#x0a;Guesses: {2}&#x0a;Avoid Uncover: {3}&#x0a;Highest: {4}">
                                        <Binding Path="Value" Converter="{StaticResource sntc}" />
                                        <Binding Path="SolutionValue" />
                                        <Binding Path="." />
                                        <Binding Path="AvoidUncover" />
                                        <Binding Path="HighestStep" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>                                     
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Next" Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="Next" Width="75" Click="Next_Click" Margin="7,7" />
        <Button Content="Back" IsEnabled="false" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="Back" Width="75" Click="Back_Click" Margin="7,7,0,7" />
        <TextBlock Name="Status" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Puzzle.Status}" Margin="1, 1, 1, 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Print" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="1,1,1,1" Name="Print" Width="75" Click="Print_Click" />
    </Grid>
</Window>
